In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('charging_voltage_session_graph_data_1.csv')
df1.head()

,DateTime,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13
0,25-01-20 12:18,3.83,3.83,3.80,3.83,3.82,3.80,3.83,3.83,3.82,3.82,3.83,3.82,3.82
1,25-01-20 12:19,3.87,3.86,3.85,3.87,3.86,3.85,3.87,3.87,3.86,3.86,3.87,3.86,3.86
2,25-01-20 12:20,3.89,3.88,3.87,3.89,3.88,3.88,3.89,3.89,3.88,3.88,3.89,3.88,3.88
3,25-01-20 12:21,3.90,3.89,3.89,3.91,3.90,3.89,3.90,3.91,3.89,3.89,3.90,3.89,3.90
4,25-01-20 12:22,3.91,3.91,3.90,3.92,3.91,3.90,3.91,3.92,3.90,3.91,3.91,3.90,3.91

In [4]:
df1.tail()

,DateTime,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13
113,25-01-20 14:11,4.1,4.1,4.08,4.09,4.11,4.09,4.1,4.09,4.09,4.1,4.1,4.1,4.11
114,25-01-20 14:12,4.1,4.1,4.08,4.09,4.11,4.09,4.1,4.09,4.09,4.1,4.1,4.1,4.11
115,25-01-20 14:13,4.1,4.1,4.08,4.09,4.11,4.09,4.1,4.09,4.09,4.1,4.1,4.1,4.11
116,25-01-20 14:14,4.1,4.1,4.08,4.09,4.11,4.09,4.1,4.09,4.09,4.1,4.1,4.1,4.11
117,25-01-20 14:15,4.1,4.1,4.08,4.09,4.11,4.09,4.1,4.09,4.09,4.1,4.1,4.1,4.11

In [5]:
cell1=df1[['DateTime','C1']]

In [6]:
cell2=df1[['DateTime','C2']]

In [7]:
cell3=df1[['DateTime','C3']]

In [8]:
cell4=df1[['DateTime','C4']]

In [9]:
cell5=df1[['DateTime','C5']]

In [10]:
cell6=df1[['DateTime','C6']]

In [11]:
cell7=df1[['DateTime','C7']]

In [12]:
cell8=df1[['DateTime','C8']]

In [13]:
cell9=df1[['DateTime','C9']]

In [14]:
cell10=df1[['DateTime','C10']]

In [15]:
cell11=df1[['DateTime','C11']]

In [16]:
cell12=df1[['DateTime','C12']]

In [17]:
cell13=df1[['DateTime','C13']]

In [18]:
cell1.tail(1)

           DateTime   C1
117  25-01-20 14:15  4.1

In [19]:
cell2.tail(1)

           DateTime   C2
117  25-01-20 14:15  4.1

In [20]:
cell3.tail(1)

           DateTime    C3
117  25-01-20 14:15  4.08

In [21]:
cell4.tail(1)

           DateTime    C4
117  25-01-20 14:15  4.09

In [22]:
cell5.tail(1)

           DateTime    C5
117  25-01-20 14:15  4.11

In [23]:
cell6.tail(1)

           DateTime    C6
117  25-01-20 14:15  4.09

In [24]:
cell7.tail(1)

           DateTime   C7
117  25-01-20 14:15  4.1

In [25]:
cell8.tail(1)

           DateTime    C8
117  25-01-20 14:15  4.09

In [26]:
cell9.tail(1)

           DateTime    C9
117  25-01-20 14:15  4.09

In [27]:
cell10.tail(1)

           DateTime  C10
117  25-01-20 14:15  4.1

In [28]:
cell11.tail(1)

           DateTime  C11
117  25-01-20 14:15  4.1

In [29]:
cell12.tail(1)

           DateTime  C12
117  25-01-20 14:15  4.1

In [30]:
cell13.tail(1)

           DateTime   C13
117  25-01-20 14:15  4.11

In [ ]:
-----------------------------------------------------------------------------

In [31]:
cell1[cell1['C1']==4.0]

          DateTime   C1
19  25-01-20 12:37  4.0
20  25-01-20 12:38  4.0
21  25-01-20 12:39  4.0

In [32]:
cell1[cell1['C1']==4.02]

          DateTime    C1
24  25-01-20 12:42  4.02
25  25-01-20 12:43  4.02

In [33]:
cell1[cell1['C1']==4.04]

          DateTime    C1
29  25-01-20 12:47  4.04
30  25-01-20 12:48  4.04

In [34]:
cell1[cell1['C1']==4.06]

          DateTime    C1
33  25-01-20 12:51  4.06
34  25-01-20 12:52  4.06

In [35]:
cell1[cell1['C1']==4.08]

          DateTime    C1
37  25-01-20 12:55  4.08
38  25-01-20 12:56  4.08
39  25-01-20 12:57  4.08
40  25-01-20 12:58  4.08
41  25-01-20 12:59  4.08
42  25-01-20 13:00  4.08
43  25-01-20 13:01  4.08

In [36]:
cell1[cell1['C1']==4.10]

           DateTime   C1
67   25-01-20 13:25  4.1
68   25-01-20 13:26  4.1
69   25-01-20 13:27  4.1
70   25-01-20 13:28  4.1
71   25-01-20 13:29  4.1
72   25-01-20 13:30  4.1
73   25-01-20 13:31  4.1
74   25-01-20 13:32  4.1
75   25-01-20 13:33  4.1
76   25-01-20 13:34  4.1
77   25-01-20 13:35  4.1
78   25-01-20 13:36  4.1
79   25-01-20 13:37  4.1
80   25-01-20 13:38  4.1
81   25-01-20 13:39  4.1
82   25-01-20 13:40  4.1
83   25-01-20 13:41  4.1
84   25-01-20 13:42  4.1
85   25-01-20 13:43  4.1
86   25-01-20 13:44  4.1
87   25-01-20 13:45  4.1
88   25-01-20 13:46  4.1
89   25-01-20 13:47  4.1
90   25-01-20 13:48  4.1
91   25-01-20 13:49  4.1
92   25-01-20 13:50  4.1
93   25-01-20 13:51  4.1
94   25-01-20 13:52  4.1
95   25-01-20 13:53  4.1
96   25-01-20 13:54  4.1
97   25-01-20 13:55  4.1
98   25-01-20 13:56  4.1
99   25-01-20 13:57  4.1
100  25-01-20 13:58  4.1
101  25-01-20 13:59  4.1
102  25-01-20 14:00  4.1
103  25-01-20 14:01  4.1
104  25-01-20 14:02  4.1
105  25-01-20 14:03  4.1
106  25-01-20 14:04  4.1
107  25-01-20 14:05  4.1
108  25-01-20 14:06  4.1
109  25-01-20 14:07  4.1
110  25-01-20 14:08  4.1
111  25-01-20 14:09  4.1
112  25-01-20 14:10  4.1
113  25-01-20 14:11  4.1
114  25-01-20 14:12  4.1
115  25-01-20 14:13  4.1
116  25-01-20 14:14  4.1
117  25-01-20 14:15  4.1

In [37]:
cell1.loc[[0,19,24,29,33,37,67]]

          DateTime    C1
0   25-01-20 12:18  3.83
19  25-01-20 12:37  4.00
24  25-01-20 12:42  4.02
29  25-01-20 12:47  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
67  25-01-20 13:25  4.10

In [38]:
c1=cell1.loc[[0,19,24,29,33,37,67]]
c1

          DateTime    C1
0   25-01-20 12:18  3.83
19  25-01-20 12:37  4.00
24  25-01-20 12:42  4.02
29  25-01-20 12:47  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
67  25-01-20 13:25  4.10

In [ ]:
---------------------------------------------------------------------------------

In [39]:
cell2[cell2['C2']==4.0]

          DateTime   C2
21  25-01-20 12:39  4.0
22  25-01-20 12:40  4.0

In [40]:
cell2[cell2['C2']==4.02]

          DateTime    C2
26  25-01-20 12:44  4.02
27  25-01-20 12:45  4.02

In [41]:
cell2[cell2['C2']==4.04]

          DateTime    C2
30  25-01-20 12:48  4.04
31  25-01-20 12:49  4.04

In [42]:
cell2[cell2['C2']==4.06]

          DateTime    C2
35  25-01-20 12:53  4.06
36  25-01-20 12:54  4.06

In [43]:
cell2[cell2['C2']==4.08]

          DateTime    C2
40  25-01-20 12:58  4.08
41  25-01-20 12:59  4.08
42  25-01-20 13:00  4.08
43  25-01-20 13:01  4.08
44  25-01-20 13:02  4.08
45  25-01-20 13:03  4.08
46  25-01-20 13:04  4.08
47  25-01-20 13:05  4.08
48  25-01-20 13:06  4.08

In [44]:
cell2[cell2['C2']==4.10]

           DateTime   C2
69   25-01-20 13:27  4.1
70   25-01-20 13:28  4.1
71   25-01-20 13:29  4.1
72   25-01-20 13:30  4.1
73   25-01-20 13:31  4.1
74   25-01-20 13:32  4.1
75   25-01-20 13:33  4.1
76   25-01-20 13:34  4.1
77   25-01-20 13:35  4.1
78   25-01-20 13:36  4.1
79   25-01-20 13:37  4.1
80   25-01-20 13:38  4.1
81   25-01-20 13:39  4.1
82   25-01-20 13:40  4.1
83   25-01-20 13:41  4.1
84   25-01-20 13:42  4.1
85   25-01-20 13:43  4.1
86   25-01-20 13:44  4.1
87   25-01-20 13:45  4.1
88   25-01-20 13:46  4.1
89   25-01-20 13:47  4.1
90   25-01-20 13:48  4.1
91   25-01-20 13:49  4.1
92   25-01-20 13:50  4.1
93   25-01-20 13:51  4.1
94   25-01-20 13:52  4.1
95   25-01-20 13:53  4.1
96   25-01-20 13:54  4.1
97   25-01-20 13:55  4.1
98   25-01-20 13:56  4.1
99   25-01-20 13:57  4.1
100  25-01-20 13:58  4.1
101  25-01-20 13:59  4.1
102  25-01-20 14:00  4.1
103  25-01-20 14:01  4.1
104  25-01-20 14:02  4.1
105  25-01-20 14:03  4.1
106  25-01-20 14:04  4.1
107  25-01-20 14:05  4.1
108  25-01-20 14:06  4.1
109  25-01-20 14:07  4.1
110  25-01-20 14:08  4.1
111  25-01-20 14:09  4.1
112  25-01-20 14:10  4.1
113  25-01-20 14:11  4.1
114  25-01-20 14:12  4.1
115  25-01-20 14:13  4.1
116  25-01-20 14:14  4.1
117  25-01-20 14:15  4.1

In [45]:
cell2.loc[[0,21,26,30,35,40,69]]

          DateTime    C2
0   25-01-20 12:18  3.83
21  25-01-20 12:39  4.00
26  25-01-20 12:44  4.02
30  25-01-20 12:48  4.04
35  25-01-20 12:53  4.06
40  25-01-20 12:58  4.08
69  25-01-20 13:27  4.10

In [46]:
c2=cell2.loc[[0,21,26,30,35,40,69]]
c2

          DateTime    C2
0   25-01-20 12:18  3.83
21  25-01-20 12:39  4.00
26  25-01-20 12:44  4.02
30  25-01-20 12:48  4.04
35  25-01-20 12:53  4.06
40  25-01-20 12:58  4.08
69  25-01-20 13:27  4.10

In [ ]:
----------------------------------------------------------------------------------

In [47]:
cell3[cell3['C3']==4.0]

          DateTime   C3
19  25-01-20 12:37  4.0
20  25-01-20 12:38  4.0
21  25-01-20 12:39  4.0

In [48]:
cell3[cell3['C3']==4.02]

          DateTime    C3
24  25-01-20 12:42  4.02
25  25-01-20 12:43  4.02
26  25-01-20 12:44  4.02

In [49]:
cell3[cell3['C3']==4.04]

          DateTime    C3
30  25-01-20 12:48  4.04
31  25-01-20 12:49  4.04

In [50]:
cell3[cell3['C3']==4.06]

          DateTime    C3
35  25-01-20 12:53  4.06
36  25-01-20 12:54  4.06

In [51]:
cell3[cell3['C3']==4.08]

           DateTime    C3
57   25-01-20 13:15  4.08
58   25-01-20 13:16  4.08
59   25-01-20 13:17  4.08
60   25-01-20 13:18  4.08
61   25-01-20 13:19  4.08
62   25-01-20 13:20  4.08
63   25-01-20 13:21  4.08
64   25-01-20 13:22  4.08
65   25-01-20 13:23  4.08
66   25-01-20 13:24  4.08
67   25-01-20 13:25  4.08
68   25-01-20 13:26  4.08
69   25-01-20 13:27  4.08
70   25-01-20 13:28  4.08
71   25-01-20 13:29  4.08
72   25-01-20 13:30  4.08
73   25-01-20 13:31  4.08
74   25-01-20 13:32  4.08
75   25-01-20 13:33  4.08
76   25-01-20 13:34  4.08
77   25-01-20 13:35  4.08
78   25-01-20 13:36  4.08
79   25-01-20 13:37  4.08
80   25-01-20 13:38  4.08
81   25-01-20 13:39  4.08
82   25-01-20 13:40  4.08
83   25-01-20 13:41  4.08
84   25-01-20 13:42  4.08
85   25-01-20 13:43  4.08
86   25-01-20 13:44  4.08
..              ...   ...
88   25-01-20 13:46  4.08
89   25-01-20 13:47  4.08
90   25-01-20 13:48  4.08
91   25-01-20 13:49  4.08
92   25-01-20 13:50  4.08
93   25-01-20 13:51  4.08
94   25-01-20 13:52  4.08
95   25-01-20 13:53  4.08
96   25-01-20 13:54  4.08
97   25-01-20 13:55  4.08
98   25-01-20 13:56  4.08
99   25-01-20 13:57  4.08
100  25-01-20 13:58  4.08
101  25-01-20 13:59  4.08
102  25-01-20 14:00  4.08
103  25-01-20 14:01  4.08
104  25-01-20 14:02  4.08
105  25-01-20 14:03  4.08
106  25-01-20 14:04  4.08
107  25-01-20 14:05  4.08
108  25-01-20 14:06  4.08
109  25-01-20 14:07  4.08
110  25-01-20 14:08  4.08
111  25-01-20 14:09  4.08
112  25-01-20 14:10  4.08
113  25-01-20 14:11  4.08
114  25-01-20 14:12  4.08
115  25-01-20 14:13  4.08
116  25-01-20 14:14  4.08
117  25-01-20 14:15  4.08

[61 rows x 2 columns]

In [52]:
cell3[cell3['C3']==4.10]

Empty DataFrame
Columns: [DateTime, C3]
Index: []

In [53]:
cell3.loc[[0,19,24,30,35,57,117]]

           DateTime    C3
0    25-01-20 12:18  3.80
19   25-01-20 12:37  4.00
24   25-01-20 12:42  4.02
30   25-01-20 12:48  4.04
35   25-01-20 12:53  4.06
57   25-01-20 13:15  4.08
117  25-01-20 14:15  4.08

In [54]:
c3=cell3.loc[[0,19,24,30,35,57,117]]
c3

           DateTime    C3
0    25-01-20 12:18  3.80
19   25-01-20 12:37  4.00
24   25-01-20 12:42  4.02
30   25-01-20 12:48  4.04
35   25-01-20 12:53  4.06
57   25-01-20 13:15  4.08
117  25-01-20 14:15  4.08

In [ ]:
-----------------------------------------------------------------------------------

In [55]:
cell4[cell4['C4']==4.0]

          DateTime   C4
19  25-01-20 12:37  4.0
20  25-01-20 12:38  4.0

In [56]:
cell4[cell4['C4']==4.02]

          DateTime    C4
24  25-01-20 12:42  4.02
25  25-01-20 12:43  4.02
26  25-01-20 12:44  4.02

In [57]:
cell4[cell4['C4']==4.04]

          DateTime    C4
29  25-01-20 12:47  4.04
30  25-01-20 12:48  4.04
31  25-01-20 12:49  4.04

In [58]:
cell4[cell4['C4']==4.06]

          DateTime    C4
34  25-01-20 12:52  4.06
35  25-01-20 12:53  4.06
36  25-01-20 12:54  4.06

In [59]:
cell4[cell4['C4']==4.08]

          DateTime    C4
43  25-01-20 13:01  4.08
44  25-01-20 13:02  4.08
45  25-01-20 13:03  4.08
46  25-01-20 13:04  4.08
47  25-01-20 13:05  4.08
48  25-01-20 13:06  4.08
49  25-01-20 13:07  4.08
50  25-01-20 13:08  4.08
51  25-01-20 13:09  4.08
52  25-01-20 13:10  4.08
53  25-01-20 13:11  4.08
54  25-01-20 13:12  4.08
55  25-01-20 13:13  4.08
56  25-01-20 13:14  4.08

In [60]:
cell4[cell4['C4']==4.10]

Empty DataFrame
Columns: [DateTime, C4]
Index: []

In [61]:
cell4.loc[[0,19,24,29,34,43,117]]

           DateTime    C4
0    25-01-20 12:18  3.83
19   25-01-20 12:37  4.00
24   25-01-20 12:42  4.02
29   25-01-20 12:47  4.04
34   25-01-20 12:52  4.06
43   25-01-20 13:01  4.08
117  25-01-20 14:15  4.09

In [62]:
c4=cell4.loc[[0,19,24,29,34,43,117]]
c4

           DateTime    C4
0    25-01-20 12:18  3.83
19   25-01-20 12:37  4.00
24   25-01-20 12:42  4.02
29   25-01-20 12:47  4.04
34   25-01-20 12:52  4.06
43   25-01-20 13:01  4.08
117  25-01-20 14:15  4.09

In [ ]:
------------------------------------------------------------------------------------

In [63]:
cell5[cell5['C5']==4.0]

          DateTime   C5
20  25-01-20 12:38  4.0
21  25-01-20 12:39  4.0

In [64]:
cell5[cell5['C5']==4.02]

          DateTime    C5
24  25-01-20 12:42  4.02
25  25-01-20 12:43  4.02
26  25-01-20 12:44  4.02

In [65]:
cell5[cell5['C5']==4.04]

          DateTime    C5
29  25-01-20 12:47  4.04
30  25-01-20 12:48  4.04

In [66]:
cell5[cell5['C5']==4.06]

          DateTime    C5
33  25-01-20 12:51  4.06
34  25-01-20 12:52  4.06

In [67]:
cell5[cell5['C5']==4.08]

          DateTime    C5
37  25-01-20 12:55  4.08
38  25-01-20 12:56  4.08
39  25-01-20 12:57  4.08
40  25-01-20 12:58  4.08
41  25-01-20 12:59  4.08
42  25-01-20 13:00  4.08
43  25-01-20 13:01  4.08

In [68]:
cell5[cell5['C5']==4.10]

          DateTime   C5
61  25-01-20 13:19  4.1
62  25-01-20 13:20  4.1
63  25-01-20 13:21  4.1
64  25-01-20 13:22  4.1
65  25-01-20 13:23  4.1
66  25-01-20 13:24  4.1
67  25-01-20 13:25  4.1
68  25-01-20 13:26  4.1
69  25-01-20 13:27  4.1
70  25-01-20 13:28  4.1
71  25-01-20 13:29  4.1
72  25-01-20 13:30  4.1
73  25-01-20 13:31  4.1
74  25-01-20 13:32  4.1
75  25-01-20 13:33  4.1
76  25-01-20 13:34  4.1
77  25-01-20 13:35  4.1
78  25-01-20 13:36  4.1
79  25-01-20 13:37  4.1
80  25-01-20 13:38  4.1
81  25-01-20 13:39  4.1
82  25-01-20 13:40  4.1
83  25-01-20 13:41  4.1
84  25-01-20 13:42  4.1
85  25-01-20 13:43  4.1
86  25-01-20 13:44  4.1
90  25-01-20 13:48  4.1
91  25-01-20 13:49  4.1

In [69]:
cell5.loc[[0,20,24,29,33,37,61]]

          DateTime    C5
0   25-01-20 12:18  3.82
20  25-01-20 12:38  4.00
24  25-01-20 12:42  4.02
29  25-01-20 12:47  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
61  25-01-20 13:19  4.10

In [70]:
c5=cell5.loc[[0,20,24,29,33,37,61]]
c5

          DateTime    C5
0   25-01-20 12:18  3.82
20  25-01-20 12:38  4.00
24  25-01-20 12:42  4.02
29  25-01-20 12:47  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
61  25-01-20 13:19  4.10

In [ ]:
------------------------------------------------------------------------------------------

In [71]:
cell6[cell6['C6']==4.0]

          DateTime   C6
21  25-01-20 12:39  4.0
22  25-01-20 12:40  4.0
23  25-01-20 12:41  4.0

In [72]:
cell6[cell6['C6']==4.02]

          DateTime    C6
26  25-01-20 12:44  4.02
27  25-01-20 12:45  4.02

In [73]:
cell6[cell6['C6']==4.04]

          DateTime    C6
30  25-01-20 12:48  4.04
31  25-01-20 12:49  4.04
32  25-01-20 12:50  4.04

In [74]:
cell6[cell6['C6']==4.06]

          DateTime    C6
35  25-01-20 12:53  4.06
36  25-01-20 12:54  4.06

In [75]:
cell6[cell6['C6']==4.08]

          DateTime    C6
46  25-01-20 13:04  4.08
47  25-01-20 13:05  4.08
48  25-01-20 13:06  4.08
49  25-01-20 13:07  4.08
50  25-01-20 13:08  4.08
51  25-01-20 13:09  4.08
52  25-01-20 13:10  4.08
53  25-01-20 13:11  4.08
54  25-01-20 13:12  4.08
55  25-01-20 13:13  4.08
56  25-01-20 13:14  4.08
57  25-01-20 13:15  4.08
58  25-01-20 13:16  4.08
59  25-01-20 13:17  4.08
60  25-01-20 13:18  4.08
61  25-01-20 13:19  4.08
62  25-01-20 13:20  4.08
63  25-01-20 13:21  4.08
64  25-01-20 13:22  4.08
65  25-01-20 13:23  4.08
66  25-01-20 13:24  4.08
67  25-01-20 13:25  4.08
68  25-01-20 13:26  4.08
69  25-01-20 13:27  4.08
70  25-01-20 13:28  4.08
71  25-01-20 13:29  4.08
72  25-01-20 13:30  4.08
73  25-01-20 13:31  4.08
74  25-01-20 13:32  4.08

In [76]:
cell6[cell6['C6']==4.10]

Empty DataFrame
Columns: [DateTime, C6]
Index: []

In [77]:
cell6.loc[[0,21,26,30,35,46,117]]

           DateTime    C6
0    25-01-20 12:18  3.80
21   25-01-20 12:39  4.00
26   25-01-20 12:44  4.02
30   25-01-20 12:48  4.04
35   25-01-20 12:53  4.06
46   25-01-20 13:04  4.08
117  25-01-20 14:15  4.09

In [78]:
c6=cell6.loc[[0,21,26,30,35,46,117]]
c6

           DateTime    C6
0    25-01-20 12:18  3.80
21   25-01-20 12:39  4.00
26   25-01-20 12:44  4.02
30   25-01-20 12:48  4.04
35   25-01-20 12:53  4.06
46   25-01-20 13:04  4.08
117  25-01-20 14:15  4.09

In [ ]:
-----------------------------------------------------------------------------

In [79]:
cell7[cell7['C7']==4.0]

          DateTime   C7
20  25-01-20 12:38  4.0
21  25-01-20 12:39  4.0
22  25-01-20 12:40  4.0

In [80]:
cell7[cell7['C7']==4.02]

          DateTime    C7
25  25-01-20 12:43  4.02
26  25-01-20 12:44  4.02

In [81]:
cell7[cell7['C7']==4.04]

          DateTime    C7
30  25-01-20 12:48  4.04
31  25-01-20 12:49  4.04

In [82]:
cell7[cell7['C7']==4.06]

          DateTime    C7
34  25-01-20 12:52  4.06
35  25-01-20 12:53  4.06

In [83]:
cell7[cell7['C7']==4.08]

          DateTime    C7
38  25-01-20 12:56  4.08
39  25-01-20 12:57  4.08
40  25-01-20 12:58  4.08
41  25-01-20 12:59  4.08
42  25-01-20 13:00  4.08
43  25-01-20 13:01  4.08
44  25-01-20 13:02  4.08
45  25-01-20 13:03  4.08
46  25-01-20 13:04  4.08
47  25-01-20 13:05  4.08

In [84]:
cell7[cell7['C7']==4.10]

           DateTime   C7
75   25-01-20 13:33  4.1
76   25-01-20 13:34  4.1
77   25-01-20 13:35  4.1
78   25-01-20 13:36  4.1
79   25-01-20 13:37  4.1
80   25-01-20 13:38  4.1
81   25-01-20 13:39  4.1
82   25-01-20 13:40  4.1
83   25-01-20 13:41  4.1
84   25-01-20 13:42  4.1
85   25-01-20 13:43  4.1
86   25-01-20 13:44  4.1
87   25-01-20 13:45  4.1
88   25-01-20 13:46  4.1
89   25-01-20 13:47  4.1
90   25-01-20 13:48  4.1
91   25-01-20 13:49  4.1
92   25-01-20 13:50  4.1
93   25-01-20 13:51  4.1
94   25-01-20 13:52  4.1
95   25-01-20 13:53  4.1
96   25-01-20 13:54  4.1
97   25-01-20 13:55  4.1
98   25-01-20 13:56  4.1
99   25-01-20 13:57  4.1
100  25-01-20 13:58  4.1
101  25-01-20 13:59  4.1
102  25-01-20 14:00  4.1
103  25-01-20 14:01  4.1
104  25-01-20 14:02  4.1
105  25-01-20 14:03  4.1
106  25-01-20 14:04  4.1
107  25-01-20 14:05  4.1
108  25-01-20 14:06  4.1
109  25-01-20 14:07  4.1
110  25-01-20 14:08  4.1
111  25-01-20 14:09  4.1
112  25-01-20 14:10  4.1
113  25-01-20 14:11  4.1
114  25-01-20 14:12  4.1
115  25-01-20 14:13  4.1
116  25-01-20 14:14  4.1
117  25-01-20 14:15  4.1

In [85]:
cell7.loc[[0,20,25,30,34,38,75]]

          DateTime    C7
0   25-01-20 12:18  3.83
20  25-01-20 12:38  4.00
25  25-01-20 12:43  4.02
30  25-01-20 12:48  4.04
34  25-01-20 12:52  4.06
38  25-01-20 12:56  4.08
75  25-01-20 13:33  4.10

In [86]:
c7=cell7.loc[[0,20,25,30,34,38,75]]
c7

          DateTime    C7
0   25-01-20 12:18  3.83
20  25-01-20 12:38  4.00
25  25-01-20 12:43  4.02
30  25-01-20 12:48  4.04
34  25-01-20 12:52  4.06
38  25-01-20 12:56  4.08
75  25-01-20 13:33  4.10

In [ ]:
----------------------------------------------------------------------------------

In [87]:
cell8[cell8['C8']==4.0]

          DateTime   C8
15  25-01-20 12:33  4.0
16  25-01-20 12:34  4.0

In [88]:
cell8[cell8['C8']==4.02]

          DateTime    C8
19  25-01-20 12:37  4.02
20  25-01-20 12:38  4.02
21  25-01-20 12:39  4.02

In [89]:
cell8[cell8['C8']==4.04]

          DateTime    C8
25  25-01-20 12:43  4.04
26  25-01-20 12:44  4.04

In [90]:
cell8[cell8['C8']==4.06]

          DateTime    C8
30  25-01-20 12:48  4.06
31  25-01-20 12:49  4.06

In [91]:
cell8[cell8['C8']==4.08]

          DateTime    C8
35  25-01-20 12:53  4.08
36  25-01-20 12:54  4.08

In [92]:
cell8[cell8['C8']==4.10]

Empty DataFrame
Columns: [DateTime, C8]
Index: []

In [93]:
cell8.loc[[0,15,19,25,30,35,117]]

           DateTime    C8
0    25-01-20 12:18  3.83
15   25-01-20 12:33  4.00
19   25-01-20 12:37  4.02
25   25-01-20 12:43  4.04
30   25-01-20 12:48  4.06
35   25-01-20 12:53  4.08
117  25-01-20 14:15  4.09

In [94]:
c8=cell8.loc[[0,15,19,25,30,35,117]]
c8

           DateTime    C8
0    25-01-20 12:18  3.83
15   25-01-20 12:33  4.00
19   25-01-20 12:37  4.02
25   25-01-20 12:43  4.04
30   25-01-20 12:48  4.06
35   25-01-20 12:53  4.08
117  25-01-20 14:15  4.09

In [ ]:
-------------------------------------------------------------------------------------

In [95]:
cell9[cell9['C9']==4.0]

          DateTime   C9
22  25-01-20 12:40  4.0
23  25-01-20 12:41  4.0

In [96]:
cell9[cell9['C9']==4.02]

          DateTime    C9
27  25-01-20 12:45  4.02
28  25-01-20 12:46  4.02

In [97]:
cell9[cell9['C9']==4.04]

          DateTime    C9
31  25-01-20 12:49  4.04
32  25-01-20 12:50  4.04

In [98]:
cell9[cell9['C9']==4.06]

          DateTime    C9
35  25-01-20 12:53  4.06
36  25-01-20 12:54  4.06

In [99]:
cell9[cell9['C9']==4.08]

          DateTime    C9
44  25-01-20 13:02  4.08
45  25-01-20 13:03  4.08
46  25-01-20 13:04  4.08
47  25-01-20 13:05  4.08
48  25-01-20 13:06  4.08
49  25-01-20 13:07  4.08
50  25-01-20 13:08  4.08
51  25-01-20 13:09  4.08
52  25-01-20 13:10  4.08
53  25-01-20 13:11  4.08
54  25-01-20 13:12  4.08
55  25-01-20 13:13  4.08
56  25-01-20 13:14  4.08
57  25-01-20 13:15  4.08
58  25-01-20 13:16  4.08
59  25-01-20 13:17  4.08
60  25-01-20 13:18  4.08
61  25-01-20 13:19  4.08
62  25-01-20 13:20  4.08
63  25-01-20 13:21  4.08
64  25-01-20 13:22  4.08
65  25-01-20 13:23  4.08
66  25-01-20 13:24  4.08
67  25-01-20 13:25  4.08
68  25-01-20 13:26  4.08

In [100]:
cell9[cell9['C9']==4.10]

Empty DataFrame
Columns: [DateTime, C9]
Index: []

In [101]:
cell9.loc[[0,22,27,31,35,44,117]]

           DateTime    C9
0    25-01-20 12:18  3.82
22   25-01-20 12:40  4.00
27   25-01-20 12:45  4.02
31   25-01-20 12:49  4.04
35   25-01-20 12:53  4.06
44   25-01-20 13:02  4.08
117  25-01-20 14:15  4.09

In [102]:
c9=cell9.loc[[0,22,27,31,35,44,117]]
c9

           DateTime    C9
0    25-01-20 12:18  3.82
22   25-01-20 12:40  4.00
27   25-01-20 12:45  4.02
31   25-01-20 12:49  4.04
35   25-01-20 12:53  4.06
44   25-01-20 13:02  4.08
117  25-01-20 14:15  4.09

In [ ]:
----------------------------------------------------------------------------------------------

In [103]:
cell10[cell10['C10']==4.0]

          DateTime  C10
21  25-01-20 12:39  4.0
22  25-01-20 12:40  4.0
23  25-01-20 12:41  4.0

In [104]:
cell10[cell10['C10']==4.02]

          DateTime   C10
25  25-01-20 12:43  4.02
26  25-01-20 12:44  4.02

In [105]:
cell10[cell10['C10']==4.04]

          DateTime   C10
30  25-01-20 12:48  4.04
31  25-01-20 12:49  4.04

In [106]:
cell10[cell10['C10']==4.06]

          DateTime   C10
34  25-01-20 12:52  4.06
35  25-01-20 12:53  4.06

In [107]:
cell10[cell10['C10']==4.08]

          DateTime   C10
39  25-01-20 12:57  4.08
40  25-01-20 12:58  4.08
41  25-01-20 12:59  4.08
42  25-01-20 13:00  4.08
43  25-01-20 13:01  4.08
44  25-01-20 13:02  4.08
45  25-01-20 13:03  4.08
46  25-01-20 13:04  4.08
47  25-01-20 13:05  4.08
49  25-01-20 13:07  4.08

In [108]:
cell10[cell10['C10']==4.10]

           DateTime  C10
76   25-01-20 13:34  4.1
77   25-01-20 13:35  4.1
79   25-01-20 13:37  4.1
80   25-01-20 13:38  4.1
81   25-01-20 13:39  4.1
82   25-01-20 13:40  4.1
83   25-01-20 13:41  4.1
84   25-01-20 13:42  4.1
85   25-01-20 13:43  4.1
86   25-01-20 13:44  4.1
87   25-01-20 13:45  4.1
88   25-01-20 13:46  4.1
89   25-01-20 13:47  4.1
90   25-01-20 13:48  4.1
91   25-01-20 13:49  4.1
92   25-01-20 13:50  4.1
93   25-01-20 13:51  4.1
94   25-01-20 13:52  4.1
95   25-01-20 13:53  4.1
96   25-01-20 13:54  4.1
97   25-01-20 13:55  4.1
98   25-01-20 13:56  4.1
99   25-01-20 13:57  4.1
100  25-01-20 13:58  4.1
101  25-01-20 13:59  4.1
102  25-01-20 14:00  4.1
103  25-01-20 14:01  4.1
104  25-01-20 14:02  4.1
105  25-01-20 14:03  4.1
106  25-01-20 14:04  4.1
107  25-01-20 14:05  4.1
108  25-01-20 14:06  4.1
109  25-01-20 14:07  4.1
110  25-01-20 14:08  4.1
111  25-01-20 14:09  4.1
112  25-01-20 14:10  4.1
113  25-01-20 14:11  4.1
114  25-01-20 14:12  4.1
115  25-01-20 14:13  4.1
116  25-01-20 14:14  4.1
117  25-01-20 14:15  4.1

In [109]:
cell10.loc[[0,21,25,30,34,39,76]]

          DateTime   C10
0   25-01-20 12:18  3.82
21  25-01-20 12:39  4.00
25  25-01-20 12:43  4.02
30  25-01-20 12:48  4.04
34  25-01-20 12:52  4.06
39  25-01-20 12:57  4.08
76  25-01-20 13:34  4.10

In [110]:
c10=cell10.loc[[0,21,25,30,34,39,76]]
c10

          DateTime   C10
0   25-01-20 12:18  3.82
21  25-01-20 12:39  4.00
25  25-01-20 12:43  4.02
30  25-01-20 12:48  4.04
34  25-01-20 12:52  4.06
39  25-01-20 12:57  4.08
76  25-01-20 13:34  4.10

In [ ]:
-----------------------------------------------------------------------------

In [111]:
cell11[cell11['C11']==4.0]

          DateTime  C11
19  25-01-20 12:37  4.0
20  25-01-20 12:38  4.0

In [112]:
cell11[cell11['C11']==4.02]

          DateTime   C11
23  25-01-20 12:41  4.02
24  25-01-20 12:42  4.02
25  25-01-20 12:43  4.02

In [113]:
cell11[cell11['C11']==4.04]

          DateTime   C11
28  25-01-20 12:46  4.04
29  25-01-20 12:47  4.04
30  25-01-20 12:48  4.04

In [114]:
cell11[cell11['C11']==4.06]

          DateTime   C11
33  25-01-20 12:51  4.06
34  25-01-20 12:52  4.06

In [115]:
cell11[cell11['C11']==4.08]

          DateTime   C11
37  25-01-20 12:55  4.08
38  25-01-20 12:56  4.08
39  25-01-20 12:57  4.08
40  25-01-20 12:58  4.08
41  25-01-20 12:59  4.08
42  25-01-20 13:00  4.08

In [116]:
cell11[cell11['C11']==4.10]

           DateTime  C11
59   25-01-20 13:17  4.1
60   25-01-20 13:18  4.1
61   25-01-20 13:19  4.1
62   25-01-20 13:20  4.1
63   25-01-20 13:21  4.1
64   25-01-20 13:22  4.1
65   25-01-20 13:23  4.1
66   25-01-20 13:24  4.1
67   25-01-20 13:25  4.1
68   25-01-20 13:26  4.1
69   25-01-20 13:27  4.1
70   25-01-20 13:28  4.1
71   25-01-20 13:29  4.1
72   25-01-20 13:30  4.1
73   25-01-20 13:31  4.1
74   25-01-20 13:32  4.1
75   25-01-20 13:33  4.1
76   25-01-20 13:34  4.1
77   25-01-20 13:35  4.1
78   25-01-20 13:36  4.1
79   25-01-20 13:37  4.1
80   25-01-20 13:38  4.1
81   25-01-20 13:39  4.1
82   25-01-20 13:40  4.1
83   25-01-20 13:41  4.1
84   25-01-20 13:42  4.1
85   25-01-20 13:43  4.1
86   25-01-20 13:44  4.1
87   25-01-20 13:45  4.1
88   25-01-20 13:46  4.1
89   25-01-20 13:47  4.1
90   25-01-20 13:48  4.1
91   25-01-20 13:49  4.1
92   25-01-20 13:50  4.1
93   25-01-20 13:51  4.1
94   25-01-20 13:52  4.1
95   25-01-20 13:53  4.1
96   25-01-20 13:54  4.1
97   25-01-20 13:55  4.1
98   25-01-20 13:56  4.1
99   25-01-20 13:57  4.1
100  25-01-20 13:58  4.1
101  25-01-20 13:59  4.1
102  25-01-20 14:00  4.1
103  25-01-20 14:01  4.1
104  25-01-20 14:02  4.1
105  25-01-20 14:03  4.1
106  25-01-20 14:04  4.1
107  25-01-20 14:05  4.1
108  25-01-20 14:06  4.1
109  25-01-20 14:07  4.1
110  25-01-20 14:08  4.1
111  25-01-20 14:09  4.1
112  25-01-20 14:10  4.1
113  25-01-20 14:11  4.1
114  25-01-20 14:12  4.1
115  25-01-20 14:13  4.1
116  25-01-20 14:14  4.1
117  25-01-20 14:15  4.1

In [117]:
cell11.loc[[0,19,23,28,33,37,59]]

          DateTime   C11
0   25-01-20 12:18  3.83
19  25-01-20 12:37  4.00
23  25-01-20 12:41  4.02
28  25-01-20 12:46  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
59  25-01-20 13:17  4.10

In [118]:
c11=cell11.loc[[0,19,23,28,33,37,59]]
c11

          DateTime   C11
0   25-01-20 12:18  3.83
19  25-01-20 12:37  4.00
23  25-01-20 12:41  4.02
28  25-01-20 12:46  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
59  25-01-20 13:17  4.10

In [ ]:
--------------------------------------------------------------------------

In [119]:
cell12[cell12['C12']==4.0]

          DateTime  C12
21  25-01-20 12:39  4.0
22  25-01-20 12:40  4.0

In [120]:
cell12[cell12['C12']==4.02]

          DateTime   C12
25  25-01-20 12:43  4.02
26  25-01-20 12:44  4.02
27  25-01-20 12:45  4.02

In [121]:
cell12[cell12['C12']==4.04]

          DateTime   C12
30  25-01-20 12:48  4.04
31  25-01-20 12:49  4.04

In [122]:
cell12[cell12['C12']==4.06]

          DateTime   C12
35  25-01-20 12:53  4.06
36  25-01-20 12:54  4.06

In [123]:
cell12[cell12['C12']==4.08]

          DateTime   C12
40  25-01-20 12:58  4.08
41  25-01-20 12:59  4.08
42  25-01-20 13:00  4.08
43  25-01-20 13:01  4.08
44  25-01-20 13:02  4.08
45  25-01-20 13:03  4.08
46  25-01-20 13:04  4.08
47  25-01-20 13:05  4.08
48  25-01-20 13:06  4.08
49  25-01-20 13:07  4.08

In [124]:
cell12[cell12['C12']==4.10]

           DateTime  C12
71   25-01-20 13:29  4.1
72   25-01-20 13:30  4.1
73   25-01-20 13:31  4.1
74   25-01-20 13:32  4.1
75   25-01-20 13:33  4.1
76   25-01-20 13:34  4.1
77   25-01-20 13:35  4.1
78   25-01-20 13:36  4.1
79   25-01-20 13:37  4.1
80   25-01-20 13:38  4.1
81   25-01-20 13:39  4.1
82   25-01-20 13:40  4.1
83   25-01-20 13:41  4.1
84   25-01-20 13:42  4.1
85   25-01-20 13:43  4.1
86   25-01-20 13:44  4.1
87   25-01-20 13:45  4.1
88   25-01-20 13:46  4.1
89   25-01-20 13:47  4.1
90   25-01-20 13:48  4.1
91   25-01-20 13:49  4.1
92   25-01-20 13:50  4.1
93   25-01-20 13:51  4.1
94   25-01-20 13:52  4.1
95   25-01-20 13:53  4.1
96   25-01-20 13:54  4.1
97   25-01-20 13:55  4.1
98   25-01-20 13:56  4.1
99   25-01-20 13:57  4.1
100  25-01-20 13:58  4.1
101  25-01-20 13:59  4.1
102  25-01-20 14:00  4.1
103  25-01-20 14:01  4.1
104  25-01-20 14:02  4.1
105  25-01-20 14:03  4.1
106  25-01-20 14:04  4.1
107  25-01-20 14:05  4.1
108  25-01-20 14:06  4.1
109  25-01-20 14:07  4.1
110  25-01-20 14:08  4.1
111  25-01-20 14:09  4.1
112  25-01-20 14:10  4.1
113  25-01-20 14:11  4.1
114  25-01-20 14:12  4.1
115  25-01-20 14:13  4.1
116  25-01-20 14:14  4.1
117  25-01-20 14:15  4.1

In [125]:
cell12.loc[[0,21,25,30,35,40,71]]

          DateTime   C12
0   25-01-20 12:18  3.82
21  25-01-20 12:39  4.00
25  25-01-20 12:43  4.02
30  25-01-20 12:48  4.04
35  25-01-20 12:53  4.06
40  25-01-20 12:58  4.08
71  25-01-20 13:29  4.10

In [126]:
c12=cell12.loc[[0,21,25,30,35,40,71]]
c12

          DateTime   C12
0   25-01-20 12:18  3.82
21  25-01-20 12:39  4.00
25  25-01-20 12:43  4.02
30  25-01-20 12:48  4.04
35  25-01-20 12:53  4.06
40  25-01-20 12:58  4.08
71  25-01-20 13:29  4.10

In [ ]:
-------------------------------------------------------------------

In [127]:
cell13[cell13['C13']==4.0]

          DateTime  C13
20  25-01-20 12:38  4.0
21  25-01-20 12:39  4.0

In [128]:
cell13[cell13['C13']==4.02]

          DateTime   C13
24  25-01-20 12:42  4.02
25  25-01-20 12:43  4.02

In [129]:
cell13[cell13['C13']==4.04]

          DateTime   C13
29  25-01-20 12:47  4.04
30  25-01-20 12:48  4.04

In [130]:
cell13[cell13['C13']==4.06]

          DateTime   C13
33  25-01-20 12:51  4.06
34  25-01-20 12:52  4.06

In [131]:
cell13[cell13['C13']==4.08]

          DateTime   C13
37  25-01-20 12:55  4.08
38  25-01-20 12:56  4.08
39  25-01-20 12:57  4.08
40  25-01-20 12:58  4.08
41  25-01-20 12:59  4.08
42  25-01-20 13:00  4.08
43  25-01-20 13:01  4.08
44  25-01-20 13:02  4.08

In [132]:
cell13[cell13['C13']==4.10]

           DateTime  C13
68   25-01-20 13:26  4.1
70   25-01-20 13:28  4.1
71   25-01-20 13:29  4.1
72   25-01-20 13:30  4.1
73   25-01-20 13:31  4.1
74   25-01-20 13:32  4.1
75   25-01-20 13:33  4.1
76   25-01-20 13:34  4.1
77   25-01-20 13:35  4.1
78   25-01-20 13:36  4.1
79   25-01-20 13:37  4.1
80   25-01-20 13:38  4.1
81   25-01-20 13:39  4.1
82   25-01-20 13:40  4.1
83   25-01-20 13:41  4.1
84   25-01-20 13:42  4.1
85   25-01-20 13:43  4.1
86   25-01-20 13:44  4.1
87   25-01-20 13:45  4.1
88   25-01-20 13:46  4.1
89   25-01-20 13:47  4.1
90   25-01-20 13:48  4.1
91   25-01-20 13:49  4.1
92   25-01-20 13:50  4.1
93   25-01-20 13:51  4.1
94   25-01-20 13:52  4.1
95   25-01-20 13:53  4.1
96   25-01-20 13:54  4.1
97   25-01-20 13:55  4.1
98   25-01-20 13:56  4.1
99   25-01-20 13:57  4.1
100  25-01-20 13:58  4.1
101  25-01-20 13:59  4.1

In [133]:
cell13.loc[[0,20,24,29,33,37,68]]

          DateTime   C13
0   25-01-20 12:18  3.82
20  25-01-20 12:38  4.00
24  25-01-20 12:42  4.02
29  25-01-20 12:47  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
68  25-01-20 13:26  4.10

In [134]:
c13=cell13.loc[[0,20,24,29,33,37,68]]
c13

          DateTime   C13
0   25-01-20 12:18  3.82
20  25-01-20 12:38  4.00
24  25-01-20 12:42  4.02
29  25-01-20 12:47  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
68  25-01-20 13:26  4.10

In [ ]:
-----------------------------------------------------------------------

In [135]:
c1

          DateTime    C1
0   25-01-20 12:18  3.83
19  25-01-20 12:37  4.00
24  25-01-20 12:42  4.02
29  25-01-20 12:47  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
67  25-01-20 13:25  4.10

In [136]:
c2

          DateTime    C2
0   25-01-20 12:18  3.83
21  25-01-20 12:39  4.00
26  25-01-20 12:44  4.02
30  25-01-20 12:48  4.04
35  25-01-20 12:53  4.06
40  25-01-20 12:58  4.08
69  25-01-20 13:27  4.10

In [137]:
c3

           DateTime    C3
0    25-01-20 12:18  3.80
19   25-01-20 12:37  4.00
24   25-01-20 12:42  4.02
30   25-01-20 12:48  4.04
35   25-01-20 12:53  4.06
57   25-01-20 13:15  4.08
117  25-01-20 14:15  4.08

In [138]:
c4

           DateTime    C4
0    25-01-20 12:18  3.83
19   25-01-20 12:37  4.00
24   25-01-20 12:42  4.02
29   25-01-20 12:47  4.04
34   25-01-20 12:52  4.06
43   25-01-20 13:01  4.08
117  25-01-20 14:15  4.09

In [139]:
c5

          DateTime    C5
0   25-01-20 12:18  3.82
20  25-01-20 12:38  4.00
24  25-01-20 12:42  4.02
29  25-01-20 12:47  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
61  25-01-20 13:19  4.10

In [140]:
c6

           DateTime    C6
0    25-01-20 12:18  3.80
21   25-01-20 12:39  4.00
26   25-01-20 12:44  4.02
30   25-01-20 12:48  4.04
35   25-01-20 12:53  4.06
46   25-01-20 13:04  4.08
117  25-01-20 14:15  4.09

In [141]:
c7

          DateTime    C7
0   25-01-20 12:18  3.83
20  25-01-20 12:38  4.00
25  25-01-20 12:43  4.02
30  25-01-20 12:48  4.04
34  25-01-20 12:52  4.06
38  25-01-20 12:56  4.08
75  25-01-20 13:33  4.10

In [142]:
c8

           DateTime    C8
0    25-01-20 12:18  3.83
15   25-01-20 12:33  4.00
19   25-01-20 12:37  4.02
25   25-01-20 12:43  4.04
30   25-01-20 12:48  4.06
35   25-01-20 12:53  4.08
117  25-01-20 14:15  4.09

In [143]:
c9

           DateTime    C9
0    25-01-20 12:18  3.82
22   25-01-20 12:40  4.00
27   25-01-20 12:45  4.02
31   25-01-20 12:49  4.04
35   25-01-20 12:53  4.06
44   25-01-20 13:02  4.08
117  25-01-20 14:15  4.09

In [144]:
c10

          DateTime   C10
0   25-01-20 12:18  3.82
21  25-01-20 12:39  4.00
25  25-01-20 12:43  4.02
30  25-01-20 12:48  4.04
34  25-01-20 12:52  4.06
39  25-01-20 12:57  4.08
76  25-01-20 13:34  4.10

In [145]:
c11

          DateTime   C11
0   25-01-20 12:18  3.83
19  25-01-20 12:37  4.00
23  25-01-20 12:41  4.02
28  25-01-20 12:46  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
59  25-01-20 13:17  4.10

In [146]:
c12

          DateTime   C12
0   25-01-20 12:18  3.82
21  25-01-20 12:39  4.00
25  25-01-20 12:43  4.02
30  25-01-20 12:48  4.04
35  25-01-20 12:53  4.06
40  25-01-20 12:58  4.08
71  25-01-20 13:29  4.10

In [147]:
c13

          DateTime   C13
0   25-01-20 12:18  3.82
20  25-01-20 12:38  4.00
24  25-01-20 12:42  4.02
29  25-01-20 12:47  4.04
33  25-01-20 12:51  4.06
37  25-01-20 12:55  4.08
68  25-01-20 13:26  4.10

In [148]:
c1.index=['T1','T2','T3','T4','T5','T6','T7']
c2.index=['T1','T2','T3','T4','T5','T6','T7']
c3.index=['T1','T2','T3','T4','T5','T6','T7']
c4.index=['T1','T2','T3','T4','T5','T6','T7']
c5.index=['T1','T2','T3','T4','T5','T6','T7']
c6.index=['T1','T2','T3','T4','T5','T6','T7']
c7.index=['T1','T2','T3','T4','T5','T6','T7']
c8.index=['T1','T2','T3','T4','T5','T6','T7']
c9.index=['T1','T2','T3','T4','T5','T6','T7']
c10.index=['T1','T2','T3','T4','T5','T6','T7']
c11.index=['T1','T2','T3','T4','T5','T6','T7']
c12.index=['T1','T2','T3','T4','T5','T6','T7']
c13.index=['T1','T2','T3','T4','T5','T6','T7']

In [149]:
s1=pd.merge(c1,c2,left_index=True,right_index=True)

In [150]:
s1=pd.merge(s1,c3,left_index=True,right_index=True)

In [151]:
s1=pd.merge(s1,c4,left_index=True,right_index=True)

In [152]:
s1=pd.merge(s1,c5,left_index=True,right_index=True)

In [153]:
s1=pd.merge(s1,c6,left_index=True,right_index=True)

In [154]:
s1=pd.merge(s1,c7,left_index=True,right_index=True)

In [155]:
s1=pd.merge(s1,c8,left_index=True,right_index=True)

In [156]:
s1=pd.merge(s1,c9,left_index=True,right_index=True)

In [157]:
s1=pd.merge(s1,c10,left_index=True,right_index=True)

In [158]:
s1=pd.merge(s1,c11,left_index=True,right_index=True)

In [159]:
s1=pd.merge(s1,c12,left_index=True,right_index=True)

In [160]:
s1=pd.merge(s1,c13,left_index=True,right_index=True)

In [161]:
s1

,DateTime_x,C1,DateTime_y,C2,DateTime_x,C3,DateTime_y,C4,DateTime_x,C5,...,DateTime_x,C9,DateTime_y,C10,DateTime_x,C11,DateTime_y,C12,DateTime,C13
T1,25-01-20 12:18,3.83,25-01-20 12:18,3.83,25-01-20 12:18,3.80,25-01-20 12:18,3.83,25-01-20 12:18,3.82,...,25-01-20 12:18,3.82,25-01-20 12:18,3.82,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.82
T2,25-01-20 12:37,4.00,25-01-20 12:39,4.00,25-01-20 12:37,4.00,25-01-20 12:37,4.00,25-01-20 12:38,4.00,...,25-01-20 12:40,4.00,25-01-20 12:39,4.00,25-01-20 12:37,4.00,25-01-20 12:39,4.00,25-01-20 12:38,4.00
T3,25-01-20 12:42,4.02,25-01-20 12:44,4.02,25-01-20 12:42,4.02,25-01-20 12:42,4.02,25-01-20 12:42,4.02,...,25-01-20 12:45,4.02,25-01-20 12:43,4.02,25-01-20 12:41,4.02,25-01-20 12:43,4.02,25-01-20 12:42,4.02
T4,25-01-20 12:47,4.04,25-01-20 12:48,4.04,25-01-20 12:48,4.04,25-01-20 12:47,4.04,25-01-20 12:47,4.04,...,25-01-20 12:49,4.04,25-01-20 12:48,4.04,25-01-20 12:46,4.04,25-01-20 12:48,4.04,25-01-20 12:47,4.04
T5,25-01-20 12:51,4.06,25-01-20 12:53,4.06,25-01-20 12:53,4.06,25-01-20 12:52,4.06,25-01-20 12:51,4.06,...,25-01-20 12:53,4.06,25-01-20 12:52,4.06,25-01-20 12:51,4.06,25-01-20 12:53,4.06,25-01-20 12:51,4.06
T6,25-01-20 12:55,4.08,25-01-20 12:58,4.08,25-01-20 13:15,4.08,25-01-20 13:01,4.08,25-01-20 12:55,4.08,...,25-01-20 13:02,4.08,25-01-20 12:57,4.08,25-01-20 12:55,4.08,25-01-20 12:58,4.08,25-01-20 12:55,4.08
T7,25-01-20 13:25,4.10,25-01-20 13:27,4.10,25-01-20 14:15,4.08,25-01-20 14:15,4.09,25-01-20 13:19,4.10,...,25-01-20 14:15,4.09,25-01-20 13:34,4.10,25-01-20 13:17,4.10,25-01-20 13:29,4.10,25-01-20 13:26,4.10

In [162]:
pd.set_option('display.max_columns', None)

In [163]:
s1

,DateTime_x,C1,DateTime_y,C2,DateTime_x,C3,DateTime_y,C4,DateTime_x,C5,DateTime_y,C6,DateTime_x,C7,DateTime_y,C8,DateTime_x,C9,DateTime_y,C10,DateTime_x,C11,DateTime_y,C12,DateTime,C13
T1,25-01-20 12:18,3.83,25-01-20 12:18,3.83,25-01-20 12:18,3.80,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.80,25-01-20 12:18,3.83,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.82,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.82
T2,25-01-20 12:37,4.00,25-01-20 12:39,4.00,25-01-20 12:37,4.00,25-01-20 12:37,4.00,25-01-20 12:38,4.00,25-01-20 12:39,4.00,25-01-20 12:38,4.00,25-01-20 12:33,4.00,25-01-20 12:40,4.00,25-01-20 12:39,4.00,25-01-20 12:37,4.00,25-01-20 12:39,4.00,25-01-20 12:38,4.00
T3,25-01-20 12:42,4.02,25-01-20 12:44,4.02,25-01-20 12:42,4.02,25-01-20 12:42,4.02,25-01-20 12:42,4.02,25-01-20 12:44,4.02,25-01-20 12:43,4.02,25-01-20 12:37,4.02,25-01-20 12:45,4.02,25-01-20 12:43,4.02,25-01-20 12:41,4.02,25-01-20 12:43,4.02,25-01-20 12:42,4.02
T4,25-01-20 12:47,4.04,25-01-20 12:48,4.04,25-01-20 12:48,4.04,25-01-20 12:47,4.04,25-01-20 12:47,4.04,25-01-20 12:48,4.04,25-01-20 12:48,4.04,25-01-20 12:43,4.04,25-01-20 12:49,4.04,25-01-20 12:48,4.04,25-01-20 12:46,4.04,25-01-20 12:48,4.04,25-01-20 12:47,4.04
T5,25-01-20 12:51,4.06,25-01-20 12:53,4.06,25-01-20 12:53,4.06,25-01-20 12:52,4.06,25-01-20 12:51,4.06,25-01-20 12:53,4.06,25-01-20 12:52,4.06,25-01-20 12:48,4.06,25-01-20 12:53,4.06,25-01-20 12:52,4.06,25-01-20 12:51,4.06,25-01-20 12:53,4.06,25-01-20 12:51,4.06
T6,25-01-20 12:55,4.08,25-01-20 12:58,4.08,25-01-20 13:15,4.08,25-01-20 13:01,4.08,25-01-20 12:55,4.08,25-01-20 13:04,4.08,25-01-20 12:56,4.08,25-01-20 12:53,4.08,25-01-20 13:02,4.08,25-01-20 12:57,4.08,25-01-20 12:55,4.08,25-01-20 12:58,4.08,25-01-20 12:55,4.08
T7,25-01-20 13:25,4.10,25-01-20 13:27,4.10,25-01-20 14:15,4.08,25-01-20 14:15,4.09,25-01-20 13:19,4.10,25-01-20 14:15,4.09,25-01-20 13:33,4.10,25-01-20 14:15,4.09,25-01-20 14:15,4.09,25-01-20 13:34,4.10,25-01-20 13:17,4.10,25-01-20 13:29,4.10,25-01-20 13:26,4.10

In [164]:
s1.tail(1)

,DateTime_x,C1,DateTime_y,C2,DateTime_x,C3,DateTime_y,C4,DateTime_x,C5,DateTime_y,C6,DateTime_x,C7,DateTime_y,C8,DateTime_x,C9,DateTime_y,C10,DateTime_x,C11,DateTime_y,C12,DateTime,C13
T7,25-01-20 13:25,4.1,25-01-20 13:27,4.1,25-01-20 14:15,4.08,25-01-20 14:15,4.09,25-01-20 13:19,4.1,25-01-20 14:15,4.09,25-01-20 13:33,4.1,25-01-20 14:15,4.09,25-01-20 14:15,4.09,25-01-20 13:34,4.1,25-01-20 13:17,4.1,25-01-20 13:29,4.1,25-01-20 13:26,4.1

In [165]:
s1.head(1)

,DateTime_x,C1,DateTime_y,C2,DateTime_x,C3,DateTime_y,C4,DateTime_x,C5,DateTime_y,C6,DateTime_x,C7,DateTime_y,C8,DateTime_x,C9,DateTime_y,C10,DateTime_x,C11,DateTime_y,C12,DateTime,C13
T1,25-01-20 12:18,3.83,25-01-20 12:18,3.83,25-01-20 12:18,3.8,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.8,25-01-20 12:18,3.83,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.82,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.82

In [166]:
cell_time_diff=pd.read_csv('time_analysis.csv')
cell_time_diff

   C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11  C12  C13
0  19  21  19  19  20  21  20  15  22   21   19   21   20
1   5   5   5   5   4   5   5   4   5    4    4    4    4
2   5   4   6   5   5   4   5   6   4    5    5    5    5
3   4   5   5   5   4   5   4   5   4    4    5    5    4
4   4   5  22   9   4  11   4   5   9    5    4    5    4
5  30  29   0   0  24   0  37   0   0   37   22   31   31

In [167]:
time_d=cell_time_diff
time_d

   C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11  C12  C13
0  19  21  19  19  20  21  20  15  22   21   19   21   20
1   5   5   5   5   4   5   5   4   5    4    4    4    4
2   5   4   6   5   5   4   5   6   4    5    5    5    5
3   4   5   5   5   4   5   4   5   4    4    5    5    4
4   4   5  22   9   4  11   4   5   9    5    4    5    4
5  30  29   0   0  24   0  37   0   0   37   22   31   31

In [168]:
time_d.index=['Time taken from Initial to 4','Time taken from 4 to 4.02','Time taken from 4.02 to 4.04','Time taken from 4.04 to 4.06','Time taken from 4.06 to 4.08','Time taken from 4.08 to 4.10']

In [169]:
time_d

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13
Time taken from Initial to 4,19,21,19,19,20,21,20,15,22,21,19,21,20
Time taken from 4 to 4.02,5,5,5,5,4,5,5,4,5,4,4,4,4
Time taken from 4.02 to 4.04,5,4,6,5,5,4,5,6,4,5,5,5,5
Time taken from 4.04 to 4.06,4,5,5,5,4,5,4,5,4,4,5,5,4
Time taken from 4.06 to 4.08,4,5,22,9,4,11,4,5,9,5,4,5,4
Time taken from 4.08 to 4.10,30,29,0,0,24,0,37,0,0,37,22,31,31

In [170]:
s1.head(1)

,DateTime_x,C1,DateTime_y,C2,DateTime_x,C3,DateTime_y,C4,DateTime_x,C5,DateTime_y,C6,DateTime_x,C7,DateTime_y,C8,DateTime_x,C9,DateTime_y,C10,DateTime_x,C11,DateTime_y,C12,DateTime,C13
T1,25-01-20 12:18,3.83,25-01-20 12:18,3.83,25-01-20 12:18,3.8,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.8,25-01-20 12:18,3.83,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.82,25-01-20 12:18,3.83,25-01-20 12:18,3.82,25-01-20 12:18,3.82

In [171]:
s1.tail(1)

,DateTime_x,C1,DateTime_y,C2,DateTime_x,C3,DateTime_y,C4,DateTime_x,C5,DateTime_y,C6,DateTime_x,C7,DateTime_y,C8,DateTime_x,C9,DateTime_y,C10,DateTime_x,C11,DateTime_y,C12,DateTime,C13
T7,25-01-20 13:25,4.1,25-01-20 13:27,4.1,25-01-20 14:15,4.08,25-01-20 14:15,4.09,25-01-20 13:19,4.1,25-01-20 14:15,4.09,25-01-20 13:33,4.1,25-01-20 14:15,4.09,25-01-20 14:15,4.09,25-01-20 13:34,4.1,25-01-20 13:17,4.1,25-01-20 13:29,4.1,25-01-20 13:26,4.1

In [172]:
time_sum=time_d.sum(axis=0)

In [173]:
time_sum

C1     67
C2     69
C3     57
C4     43
C5     61
C6     46
C7     75
C8     35
C9     44
C10    76
C11    59
C12    71
C13    68
dtype: int64

In [174]:
in_v=s1[['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10','C11','C12','C13']].head(1)

In [175]:
in_v=in_v.transpose()

In [176]:
in_v

       T1
C1   3.83
C2   3.83
C3   3.80
C4   3.83
C5   3.82
C6   3.80
C7   3.83
C8   3.83
C9   3.82
C10  3.82
C11  3.83
C12  3.82
C13  3.82

In [177]:
in_v.sort_values(by='T1',ascending=True)

       T1
C3   3.80
C6   3.80
C5   3.82
C9   3.82
C10  3.82
C12  3.82
C13  3.82
C1   3.83
C2   3.83
C4   3.83
C7   3.83
C8   3.83
C11  3.83

In [178]:
time_d

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13
Time taken from Initial to 4,19,21,19,19,20,21,20,15,22,21,19,21,20
Time taken from 4 to 4.02,5,5,5,5,4,5,5,4,5,4,4,4,4
Time taken from 4.02 to 4.04,5,4,6,5,5,4,5,6,4,5,5,5,5
Time taken from 4.04 to 4.06,4,5,5,5,4,5,4,5,4,4,5,5,4
Time taken from 4.06 to 4.08,4,5,22,9,4,11,4,5,9,5,4,5,4
Time taken from 4.08 to 4.10,30,29,0,0,24,0,37,0,0,37,22,31,31

In [179]:
time_sum.sort_values()

C8     35
C4     43
C9     44
C6     46
C3     57
C11    59
C5     61
C1     67
C13    68
C2     69
C12    71
C7     75
C10    76
dtype: int64